{
  "name": "user-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-management/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/user-management",
        "main": "apps/user-management/src/index.ts",
        "tsConfig": "apps/user-management/tsconfig.app.json",
        "webpackConfig": "apps/user-management/webpack.config.js"
      },
      "configurations": {
        "production": { "optimization": false, "outputHashing": "none" }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": { "buildTarget": "user-management:build" }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": { "jestConfig": "apps/user-management/jest.config.ts" }
    },
    "lint": { "executor": "@nx/eslint:lint" }
  },
  "tags": ["scope:app", "service:user-management"]
}
