{
  "name": "service-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/service-core/jest.config.ts"
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:core"
  ]
}
